# 代理配置
PROXY_URL=
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

# 交易所配置
ENABLED_EXCHANGES=hyperliquid,gate,bitget
ARBITRAGE_THRESHOLD=0.0005
SETTLEMENT_WINDOW_MINUTES=15

# Hyperliquid API配置
HYPERLIQUID_WALLET_ADDRESS=
HYPERLIQUID_PRIVATE_KEY=

# gate API配置
GATE_API_KEY=
GATE_API_SECRET=

# bitget API 配置
BITGET_API_KEY=
BITGET_API_SECRET=
BITGET_API_PASSWORD=

